<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/295142205_5380792932013228_801581878745340899_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHF3OFWu_xxeLX60ZFaQMs_xYQ2DVPCZvfFhDYNU8Jm98oP9RQokA7FmEC5Z8zMf8q5kRLLrTvK5MEuGO0wNTTa&_nc_ohc=Tre5WpFlwhAAX_VFd_3&_nc_ht=scontent.fcrk1-1.fna&oh=00_AT8EwcaqHyiAJTBAI-Z0bLtFcWyhb931tAfV6hJS1SFu_A&oe=63091D12">
        <h1>Hi, my name is Jhyzcee</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>18 years old</li>
            <li>Live in Bulacan</li>
            <li>Love online games</li>
        </ul>
        <p>Please connect with me on <a href="https://www.facebook.com/jhyzceeee" target="_blank">Facebook here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
